{
  "name": "burger",
  "version": "1.0.0",
  "description": "MVC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kratuvwxyz/burger.git"
  },
  "keywords": [
    "MVC",
    "App"
  ],
  "author": "Kratu Desai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kratuvwxyz/burger/issues"
  },
  "homepage": "https://github.com/kratuvwxyz/burger#readme"
}
